from PIL import Image

img = Image.open('char-table.png').load()
out = open('../eeprom-flasher-2/include/char-table.h', 'w')

out.write('// file generated by ../../char-table/encode-img.py\n\n')
out.write('#pragma once\n\n')
out.write('#include <Arduino.h>\n\n')
out.write('#define PAGE_SIZE 64\n')
out.write('#define NB_OF_PAGE 128\n\n');
out.write('uint8_t pages[NB_OF_PAGE / 2][PAGE_SIZE] = {\n')

for pixelLine in range(2**4):
	for char in range(2**8):
		charX = char % 16
		charY = (char - charX) / 16
		pixelY = charY * 16 + pixelLine
		pageAddr = (pixelLine << 2) | (char >> 6)
		byteAddr = char & 0b00111111
		byte = 0

		for bit in reversed(range(8)):
			pixelX = charX * 8 + bit
			byte <<= 1
			if (img[pixelX, pixelY][0] == 255):
				byte |= 1
		
		if (byteAddr == 0):
			out.write('\t{');

		out.write('0x')
		out.write(format(byte, '02x'))

		if (byteAddr == 63):
			if (pageAddr == 63):
				out.write('}\n')
			else:
				out.write('},\n')
		else:
			out.write(', ')

out.write('};\n')
